#BlueJ package file
dependency1.from=A_GoTo
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=A_Put
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Place
dependency11.type=UsesDependency
dependency12.from=Place
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=A_Help
dependency13.to=AAction
dependency13.type=UsesDependency
dependency14.from=Bag
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=AAction
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Bag
dependency18.type=UsesDependency
dependency19.from=AItemContainer
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=A_GoTo
dependency2.to=Place
dependency2.type=UsesDependency
dependency20.from=A_End
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=AAction
dependency21.to=A_Help
dependency21.type=UsesDependency
dependency22.from=AAction
dependency22.to=A_Take
dependency22.type=UsesDependency
dependency23.from=AAction
dependency23.to=A_Put
dependency23.type=UsesDependency
dependency24.from=AAction
dependency24.to=A_GoTo
dependency24.type=UsesDependency
dependency25.from=AAction
dependency25.to=A_End
dependency25.type=UsesDependency
dependency26.from=AAction
dependency26.to=World
dependency26.type=UsesDependency
dependency27.from=AAction
dependency27.to=Bag
dependency27.type=UsesDependency
dependency28.from=Factory
dependency28.to=Scenario
dependency28.type=UsesDependency
dependency29.from=Factory
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=A_Take
dependency3.to=World
dependency3.type=UsesDependency
dependency30.from=A_SayHello
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=A_Congratulate
dependency31.to=World
dependency31.type=UsesDependency
dependency32.from=A_Congratulate
dependency32.to=Place
dependency32.type=UsesDependency
dependency33.from=A_Congratulate
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=A_Awaken
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=A_Awaken
dependency35.to=Place
dependency35.type=UsesDependency
dependency36.from=A_Awaken
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=AAction
dependency37.to=A_Awaken
dependency37.type=UsesDependency
dependency38.from=AAction
dependency38.to=A_SayHello
dependency38.type=UsesDependency
dependency39.from=AAction
dependency39.to=A_Congratulate
dependency39.type=UsesDependency
dependency4.from=A_Take
dependency4.to=Place
dependency4.type=UsesDependency
dependency40.from=AAction
dependency40.to=A_Give
dependency40.type=UsesDependency
dependency41.from=AAction
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=AAction
dependency42.to=Place
dependency42.type=UsesDependency
dependency43.from=A_Give
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=A_Give
dependency44.to=World
dependency44.type=UsesDependency
dependency45.from=A_Give
dependency45.to=Place
dependency45.type=UsesDependency
dependency5.from=A_Take
dependency5.to=Bag
dependency5.type=UsesDependency
dependency6.from=A_Take
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=A_Put
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=A_Put
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=A_Put
dependency9.to=Place
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1115
package.editor.height=836
package.editor.width=956
package.editor.x=84
package.editor.y=63
package.numDependencies=45
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=A_GoTo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=680
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Bag
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=SingletonTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=A_Congratulate
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=660
target13.y=720
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=AItemContainer
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=140
target14.x=300
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=A_Awaken
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=500
target15.y=760
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=A_End
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ANamed
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=530
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=AAction
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=230
target18.y=510
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=A_Give
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=750
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=A_SayHello
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=820
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=A_Take
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=A_Put
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Scenario
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=590
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=SingletonTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Place
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Factory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=A_Help
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=430
